#sererport
server.port= 8085
logging.level.org.springframework = info


#DB
spring.datasource.url=jdbc:h2:mem:testdb

#Enabled h2 in console
spring.h2.console.enabled=true
logging.level.org.hibernate.type=trace
#stats
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat=debug


#alle queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#debug kan ook
server.servlet.context-path=/
